<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.burbach.eve</groupId>
  <artifactId>Helper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Helper</name>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
  		<groupId>com.squareup.okhttp</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>2.7.5</version>
      </dependency>
	  <dependency>
  		<groupId>com.squareup.okhttp</groupId>
  		<artifactId>logging-interceptor</artifactId>
  		<version>2.7.5</version>
      </dependency>
      <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
      </dependency>
	  <dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      	<version>2.9.9</version>
      	<type>jar</type>
      </dependency>
      <dependency>
      	<groupId>io.swagger</groupId>
      	<artifactId>swagger-annotations</artifactId>
      	<version>1.5.13</version>
      </dependency>
  </dependencies>
</project>