# Eve-Online-Java-Helper

./: .gitignore
Helper/: README  evehelper.jnlp  pom.xml  sign
Helper/src/eu/burbach/eve/api/: EveApiAdapter.java  EveXmlApiAdapter.java
Helper/src/eu/burbach/eve/helper/: Main.java
Helper/src/eu/burbach/eve/helper/db/: EveChar.java  EveCharSkill.java  Fitting.java
Helper/src/eu/burbach/eve/helper/gui/: FormAboutController.java  FormHelp.fxml  FormHelpController.java  FormMain.fxml  FormMainController.java  FxMain.java
Helper/src/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
Helper/src/io/swagger/client/api/: AllianceApi.java  AssetsApi.java  BookmarksApi.java  CalendarApi.java  CharacterApi.java  ClonesApi.java  ContactsApi.java  CorporationApi.java  DogmaApi.java  FittingsApi.java  FleetsApi.java  IncursionsApi.java  IndustryApi.java  InsuranceApi.java  KillmailsApi.java  LocationApi.java  LoyaltyApi.java  MailApi.java  MarketApi.java  OpportunitiesApi.java  PlanetaryInteractionApi.java  RoutesApi.java  SearchApi.java  SkillsApi.java  SovereigntyApi.java  StatusApi.java  UniverseApi.java  UserInterfaceApi.java  WalletApi.java  WarsApi.java
Helper/src/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
Helper/src/io/swagger/client/model/: DeleteCharactersCharacterIdContactsForbidden.java  DeleteCharactersCharacterIdContactsInternalServerError.java  DeleteCharactersCharacterIdFittingsFittingIdForbidden.java  DeleteCharactersCharacterIdFittingsFittingIdInternalServerError.java  DeleteCharactersCharacterIdMailLabelsLabelIdForbidden.java  DeleteCharactersCharacterIdMailLabelsLabelIdInternalServerError.java  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.java  DeleteCharactersCharacterIdMailMailIdForbidden.java  DeleteCharactersCharacterIdMailMailIdInternalServerError.java  DeleteFleetsFleetIdMembersMemberIdForbidden.java  DeleteFleetsFleetIdMembersMemberIdInternalServerError.java  DeleteFleetsFleetIdMembersMemberIdNotFound.java  DeleteFleetsFleetIdSquadsSquadIdForbidden.java  DeleteFleetsFleetIdSquadsSquadIdInternalServerError.java  DeleteFleetsFleetIdSquadsSquadIdNotFound.java  DeleteFleetsFleetIdWingsWingIdForbidden.java  DeleteFleetsFleetIdWingsWingIdInternalServerError.java  DeleteFleetsFleetIdWingsWingIdNotFound.java  GetAlliancesAllianceIdCorporationsInternalServerError.java  GetAlliancesAllianceIdIconsInternalServerError.java  GetAlliancesAllianceIdIconsNotFound.java  GetAlliancesAllianceIdIconsOk.java  GetAlliancesAllianceIdInternalServerError.java  GetAlliancesAllianceIdLogoUrls.java  GetAlliancesAllianceIdOk.java  GetAlliancesInternalServerError.java  GetAlliancesNames200Ok.java  GetAlliancesNamesInternalServerError.java  GetCharactersCharacterIdAgentsResearch200Ok.java  GetCharactersCharacterIdAgentsResearchForbidden.java  GetCharactersCharacterIdAgentsResearchInternalServerError.java  GetCharactersCharacterIdAssets200Ok.java  GetCharactersCharacterIdAssetsForbidden.java  GetCharactersCharacterIdAssetsInternalServerError.java  GetCharactersCharacterIdBookmarks200Ok.java  GetCharactersCharacterIdBookmarksCoordinates.java  GetCharactersCharacterIdBookmarksFolders200Ok.java  GetCharactersCharacterIdBookmarksFoldersForbidden.java  GetCharactersCharacterIdBookmarksFoldersInternalServerError.java  GetCharactersCharacterIdBookmarksForbidden.java  (+357 more)
WebServiceImplementation/src/eu/burbach/eve/wormholes/serviceimpl/: WormholeServiceImpl.java  package-info.java
WormholeClient/: README  pom.xml
WormholeClient/src/eu/burbach/eve/wormholes/fxclient/: GuiMainController.java  Main.java
